import axios from 'axios';

      const newUser = {
        name,    // name: name
        email,
        password
      };

      try {
        const config = {
          headers: {
            'Content-Type': 'applicaton/json'
          }
        };

        const body = JSON.stringify(newUser);
        const res = await axios.post('/api/users', body, config);

        console.log(res.data);

      } catch (err) {
        console.error(err.response.data);
      }



-------------------------------------------------------------------------------------------------------------------------





const newUser = {
        name,
        email, 
        password
      }
  
      try {
        const response = await fetch('/api/users', {
          method: 'POST',
          body: JSON.stringify(newUser),
          headers: {
            'Content-Type': 'application/json'
          }
        });

        const responseData = await response.json();

        if (!response.ok) {
          throw new Error(responseData.message);
        }

        console.log(responseData);

      } catch (err) {
        console.error(err.message);
      }
